#############################消息名字后面的逗号0代表的是消息不缓存,1则是消息会缓存



#############################################
#Common
10000=common.test4,0
10001=common.test3,0
10002=common.client_info,0
10003=common.match_player,0


#############################################
#Login
20000=login.test2,0
20001=login.test1,0
20002=login.req_login,0
20003=login.rsp_login,0
20004=login.ntf_logout,0

#User
20010=user.req_create_user,0
20011=user.rsp_create_user,0
20012=user.req_change_name,0
20013=user.rsp_change_name,0

#Room
20020=room.req_join_match,0
20021=room.rsp_join_match,0
20022=room.ntf_join_match_mateinfo,0
20023=room.ntf_join_match_result,0
20024=room.req_cancel_join_match,0
20025=room.rsp_cancel_join_match,0