############################
##消息ID=消息名称
############################
##req：客户端请求
##rsp：服务器返回
##ntf：服务器广播
############################

#Common
9001=common.heart_beat

#登录服
1001=login.req_login			#登录请求
1002=login.rsp_login			#登录回复
1101=login.ntf_logout			#登出
3001=user.req_create_user	
3002=user.rsp_create_user
3003=user.req_change_name
3004=user.rsp_change_name


#游戏服
3001=room.req_join_match
3002=room.rsp_join_match
3003=room.req_cancel_join_match
3004=room.rsp_cancel_join_match
3101=room.ntf_join_match_result
3102=room.ntf_join_match_mateinfo

